version: "3"

services:
  snipe-mysql:
    image: mysql:5.6
    env_file:
      - ./snipe-it-env-file
    volumes:
      - snipesql-vol:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  snipe-it:
    image: snipe/snipe-it
    env_file:
      - ./snipe-it-env-file
    ports:
      - "3051:80"
    depends_on:
      - snipe-mysql

volumes:
  snipesql-vol:
